<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<style type="text/css">
<!--

.normal {  font-size: 14px}
.small {  font-size: 12px}
.sm_white {  font-size: 12px; color: #FFFFFF}
.red {  color: #990000}
.normalred {  font-size: 14px; color: #990000}
.smallred {  font-size: 12px; color: #990000}
.smallblue {  font-size: 12px; color: #000099}
.nm_white {  font-size: 14px; color: #FFFFFF; font-weight: lighter}
.small2 {  font-size: 12px; color: #CCCCCC}
a:link {  text-decoration: none}
a:hover {  text-decoration: underline}
a:visited {  text-decoration: none}
.normalblue {  font-size: 14px; color: #000099}
.normalblack {  font-size: 14px; color: #000000}
.smallyellow1 {  font-size: 12px; color: #fbe6ce}
.smallblack {  font-size: 12px; color: #000000}
.f9 {  font-size: 9pt}
.p1{font-size:14.8px;line-height:130%}
h3{font-size:10.5pt}
input {
	FONT-SIZE: 9pt; LINE-HEIGHT: normal ;COLOR #000080
}
a:hover {  color: #FF0000}

a:link {  text-decoration: none}

a:visited {  text-decoration: none}

p {  font-size: 9pt}

td {  font-size: 9pt}
-->
</style>
<title>吉他和弦 - 乡愁四韵</title></head>
<body bgcolor="#FFFFFF">
<iframe src="/top.htm" frameBorder=0 width=100% height=120 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=no> 
            </iframe>
<table width="100%" border="0" height="479">

<tr> 
    <td class="smallblue" colspan="6"><a href="/index.htm">首页</a><span class="smallred"><span class="smallblue">―&gt;&gt;<a href="../index.htm">吉他曲谱</a></span><span class="smallred"><span class="smallblue">―&gt;&gt;<a href="index.htm">吉他和弦</a></span><span class="smallblue">―&gt;&gt;<span class="smallred">乡愁四韵</span></span></span></span></td>
  </tr>
  <tr></tr>
  <tr></tr>
 <tr bgcolor="#CCCCFF"> 
    <td height="45" valign="top"> <!-- #BeginEditable "%B8%E8%C3%FB" --> 
      <p><b><font size="3">乡愁四韵</font></b></p>
      <p>词：余光中 曲、编曲：罗大佑</p>
      <!-- #EndEditable --></td>
  </tr>
  <tr bgcolor="#FFFFCC"> 
    <td height="50"><!-- #BeginEditable "%CB%B5%C3%F7" --> 
      <p>１＝Ｇ　４／４拍</p>
      <p>木吉他的魅力在这首歌中表现得淋漓尽致。我已经扒下了全部的吉他谱，有功夫做个六线谱的版本。不过，现在就只有简单的和弦版了:)</p>
      <!-- #EndEditable --> </td>
  </tr>
  <tr> 
    <td valign="top"> <!-- #BeginEditable "%B8%E8%B4%CA" --> 
      <p><br>
        
      <blockquote> Em　　　　　　　G<br>
          给我一瓢长江水啊长江水<br>
          <br>
        　D 　　　Em<br>
          那酒一样的长江水<br>
          <br>
        　G 　　　　　Em<br>
          那醉酒的滋味是乡愁的滋味<br>
          <br>
        D 　　　　　　　Em<br>
          给我一瓢长江水啊长江水<br>
          <br>
          给我一掌海棠红啊海棠红<br>
          那血一样的海棠红<br>
          那沸血的烧痛是乡愁的烧痛<br>
          给我一掌海棠红啊海棠红<br>
          <br>
          给我一片雪花白啊雪花白<br>
          那信一样的雪花白<br>
          那家信的等待是乡愁的等待<br>
          给我一片雪花白啊雪花白<br>
          <br>
          给我一朵腊梅香啊腊梅香<br>
          那母亲一样的腊梅香<br>
          那母亲的芬芳是乡土的芬芳<br>
          给我一朵腊梅香啊腊梅香</blockquote>
      <p></p>
      <!-- #EndEditable -->
<p>&nbsp;</p>
    </td>
  </tr>
    <tr><td>和弦由SOLO提供</td></tr>
</table>
<iframe src="/bottom.htm" frameBorder=0 width=100% height=120 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=no> 
            </iframe>
</body>
</html>
