发信人: dapeng (大鹏哥哥), 信区: Guitar 
标  题: <北京夏天>之六:你像 
发信站: 北大未名站 (2002年12月07日15:47:36 星期六), 转信 
  
  
你象 
  
出自电视剧"北京夏天" 
词曲:涛贝儿 
编配:大鹏 
1=G4/4 
  
G            Em             Bm 
你象一炉碳火,我的面颊总被你映红; 
G            Em             Am  D7 
你象一杯烈酒,我的血液总为你奔涌; 
G            Em              Bm 
你象一道美景,我的眼里总有你的背影; 
G            D7              G 
你象一支魔杖,我的神经总被你牵动. 
  
G                  C      D 

躁动的季节里啊,只有你,只有你, 
G                       C D7      G 
如同山涧里的清泉,  那牡 滋长着我的情. 
  
(找,找,找朋友,找到一个好朋友,敬个礼呀握握手,你是我的好朋友) 
(小皮球,香蕉梨,马兰开花二十一,二五六,二五七,二八二九三十一) 
  
  
  
-- 
我早已决定将一生献给两个人： 
一是我的妻子，就像一把化为人形的吉他； 
另一是我的吉他，就像是爱唱歌的妻子。 
――赛戈维亚 
  
※ 修改:・dapeng 于 12月07日15:48:43  修改本文・[FROM: 162.105.5.159] 
