发信人: bingbing (四阿哥), 信区: guitar 
标  题: [转载] [转寄] 罗大佑 -- 光阴的故事                   surface (转寄) 
发信站: 华南网木棉站 (Tue Apr 20 21:59:16 1999), 站内信件 
  
【 以下文字转载自 bingbing 的信箱 】 
【 原文由 bingbing.bbs@stu.gdut.edu.cn 所发表 】 
寄信人: bingbing.bbs@bbs.sjtu.edu.cn 
标  题: 罗大佑 -- 光阴的故事                   surface (转寄) 
发信站: 南国飘香站 BBS 信差 
来  源: by bbs. (SMI-8.6/SMI-SVR4) 
日  期: Tue Apr 20 21:07:59 1999 
  
发信人: tplhb (一月), 信区: GuitarLand 
标  题: Re: 光阴的故事 
发信站: 饮水思源站 (Wed Feb 25 18:33:36 1998) , 站内信件 
  
【 在 sjchang (小张) 的大作中提到: 】 
: G C G G C G G D 
: G C G G C G A7 D 
: D C G G D C D G 
: 节奏为： 
: ---------x-----------x--- 
: -----x-----------x------- 
: ---x---x---x---x---x---x- 
: ------------------------- 
: ------------------------- 
: -x-----------x----------- 
: 在第4，12，20小节后部可有根音装饰。 
: 前奏，间奏及独奏略，但相当出色。 
  
     光 阴 的 故 事 
                   罗大佑 
  
G           C             G       G 
春天的花开  秋天的风  以及冬天的落阳 
发黄的相片  古老的信  以及褪色的圣诞卡 
遥远的路程  昨日的梦  以及远去的笑声 
  
C           G             G             D 
忧郁的青春  年少的我  曾经无知的这么想 
年轻时为你  写的歌    恐怕你早已忘了吧 
再次的见面  我们又    经历了多少的路程 
  
G             C         G         G 
风车在四季轮回的歌里它年年地流转 
过去的誓言就象那课本的缤纷的书签 
不再是旧日熟悉的我有着旧日狂热的梦 
  
C             G         A7       D 
风花雪月的诗句里我在年年地成长 
刻化着多少美丽的诗可终究诗一阵烟 
也不是旧日熟悉的你有着依然的笑声 
  
  
D         C         G         G 
流水它带走光阴的故事改变了一个人 
流水它带走光阴的故事改变了两个人 
流水它带走光阴的故事改变了我们 
  
D         C         D       G 
就在那多愁善感而初次等待的青春 
就在那多愁善感而初次流泪的青春 
就在那多愁善感而初次回忆的青春 
  
-- 
※ 来源:・饮水思源站 bbs.sjtu.edu.cn・[FROM: 162.105.184.164] 

-- 
※ 转寄:．南国飘香站 bbs.gdut.edu.cn．[FROM: 202.116.134.83] 
-- 
