发信人: dapeng (大鹏哥哥), 信区: Guitar 
标  题: <北京夏天>之二:在你身边有个我 
发信站: 北大未名站 (2002年12月05日23:21:13 星期四), 转信 
  
在你身边有个我 
  
出自电视剧"北京夏天" 
词曲:涛贝儿 
编配:大鹏 
原调6=Bm,选调6=Am 
  
Am                      Em      Am    Dm7 
不奢求什么,不保留什么,只想静静地陪你席地而坐, 
G      AmG        Am      G     E7     Am 
夜风正萧瑟,连星光也冷落,这样的夜我为你燃起篝火. 
  
有一点懦弱,有一点失落,雨打风吹,谁不是一样难过, 
握紧你的手,感受彼此脉搏,纵有许多话也不必再说. 
  
Am   Dm7    G        C  E7 
两个人,分担寂寞,两颗心,共享欢乐, 
Am        Dm7  G       E7     Am 
G      AmG      大鹏      G     E7     Am 
夜风正萧瑟,连星光也冷落,这样的夜我为你燃起篝火. 
  
有一点懦弱,有一点失落,雨打风吹,谁不是一样难过, 
握紧你的手,感受彼此脉搏,纵有许多话也不必再说. 
  
Am   Dm7    G        C  E7 
两个人,分担寂寞,两颗心,共享欢乐, 
Am        Dm7  G       E7     Am 
管他还会有多少次的错,管他明天向哪里漂泊, 
只要你还能记得,在你身边还有个我. 
  
  
-- 
   ___ 
  (  ">           阳光是她青春的衣裳 
    )(                而我这追随她的身影的目光啊 
   // )                   比那夏日里的清风 
--//""--                      更加温柔 
-/------                          更加绵长 
  
※ 修改:・dapeng 于 12月05日23:24:05  修改本文・[FROM: 162.105.216.151] 
