<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<style type="text/css">
<!--

.normal {  font-size: 14px}
.small {  font-size: 12px}
.sm_white {  font-size: 12px; color: #FFFFFF}
.red {  color: #990000}
.normalred {  font-size: 14px; color: #990000}
.smallred {  font-size: 12px; color: #990000}
.smallblue {  font-size: 12px; color: #000099}
.nm_white {  font-size: 14px; color: #FFFFFF; font-weight: lighter}
.small2 {  font-size: 12px; color: #CCCCCC}
a:link {  text-decoration: none}
a:hover {  text-decoration: underline}
a:visited {  text-decoration: none}
.normalblue {  font-size: 14px; color: #000099}
.normalblack {  font-size: 14px; color: #000000}
.smallyellow1 {  font-size: 12px; color: #fbe6ce}
.smallblack {  font-size: 12px; color: #000000}
.f9 {  font-size: 9pt}
.p1{font-size:14.8px;line-height:130%}
h3{font-size:10.5pt}
input {
	FONT-SIZE: 9pt; LINE-HEIGHT: normal ;COLOR #000080
}
a:hover {  color: #FF0000}

a:link {  text-decoration: none}

a:visited {  text-decoration: none}

p {  font-size: 9pt}

td {  font-size: 10.5pt}
-->
</style>
<title>吉他和弦 - 将进酒</title></head>
<body bgcolor="#FFFFFF">
<iframe src="/top.htm" frameBorder=0 width=100% height=120 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=no> 
            </iframe>
<table width="100%" border="0" height="479">

<tr> 
    <td class="smallblue" colspan="6"><a href="/index.htm">首页</a><span class="smallred"><span class="smallblue">―&gt;&gt;<a href="../index.htm">吉他曲谱</a></span><span class="smallred"><span class="smallblue">―&gt;&gt;<a href="index.htm">吉他和弦</a></span><span class="smallblue">―&gt;&gt;<span class="smallred">将进酒</span></span></span></span></td>
  </tr>
  <tr></tr>
  <tr></tr>
 <TR bgColor=#ccccff>
    <TD height=45 vAlign=top>
      <P><FONT size=3><B>将进酒</B></FONT></P>
      <P>词曲 编曲：罗大佑 </P></TD></TR>
  <TR bgColor=#ffffcc>
    <TD height=36>
      <P>１＝Ｇ　３／４拍</P>
    </TD></TR>
  <TR>
    <TD vAlign=top>
      <BLOCKQUOTE>
        <p>G 　B7　　Em　　G7<BR>
          潮来潮去　日落日出 </p>
        <p>C 　　A 　　　　A 　　　D<br>
          黄河也变成了一条陌生的流水 </p>
        <p>G 　B7　　Em　　G7<br>
          江山如画　时光流转</p>
        <p> C 　A 　　　D<br>
          秦时明月汉时关 </p>
        <p>G 　　G7　　　C 　　G<br>
          双手拥抱是一片国土的沉默</p>
        <p> C 　A 　　D<br>
          少年的我迷惑</p>
        <p> G 　　B7　　　　C 　Cm<br>
          摊开地图　飞出了一条龙</p>
        <p> C 　　　D 　G<br>
          故园回首明月中</p>
        <p> 风花雪月 自古依然<br>
          祖先的青春刻在竹板上<br>
          爱情如新 爱情复来<br>
          圣贤也挡不住风流的情怀<br>
          多愁善感的你已经离我远去<br>
          酒入愁肠成相思泪<br>
          蓦然回首 想起我俩的从前<br>
          一个断了翅的诺言</p>
        <p> 光阴似箭 日月如梭<br>
          童年的文章如此作<br>
          青春不再 往日情怀<br>
          我未曾珍惜的 我不再拥有<br>
          亲爱的朋友你的心事重重<br>
          何处是往日的笑容<br>
          莫再提起那人世间的是非<br>
          今宵有酒今宵醉 </p>
      </BLOCKQUOTE>
      <P>
      <P>&nbsp;</P></TD></TR>
    <tr><td>和弦由SOLO提供</td></tr>
</table>
<iframe src="/bottom.htm" frameBorder=0 width=100% height=120 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=no> 
            </iframe>
</body>
</html>
