发信人: dapeng (大鹏哥哥), 信区: Guitar 
标  题: <北京夏天>之一:希希之歌(有一个可爱的姑娘) 
发信站: 北大未名站 (2002年12月04日00:13:15 星期三), 转信 
  
希希之歌(有一个可爱的姑娘) 
  
出自电视剧"北京夏天" 
词曲:涛贝儿 
编配:大鹏 
1=E2/4 
  
E                Fm           E 
有一个可爱的姑娘,亮丽象天边的七彩霞光, 
A         E        A          E 
她打着伞儿穿过田野,动人的歌声随风飘荡. 
A           E      A                   B                E 
阳光是她青春的衣裳,而我追随她的身影的目光啊,比那夏日里的清风, 
      Fm B     E 
更加温柔,更加绵长. 
  
  
-- 

 ___      ___    _____   ___     __   _   _____ 
(  _`\   / _ \  (  _  ) (  _`\  (  \ ( ) (  ___) 
| | ) | / (_) \ | (_) | | (_(_) |   \| | | ( ___ 
| | | ) |  _  | |  ___) |  _)_  | |\   | | |(_ _) 
| |_) | | | | | | |     | (_( ) | | \  | | (_| | 
(____/' (_) (_) (_)     (____/' (_)  \_) (_____) 
  
※ 修改:・dapeng 于 12月04日00:14:28  修改本文・[FROM: 162.105.216.96] 
