发信人: numb (perfect fool), 信区: Guitar 
标  题: 来个校园民谣吧，别处看到的 
发信站: 北大未名站 (2003年11月02日20:11:53 星期天), 转信 
  
中央民族大学的几个女生唱的，简单的声音，简单的歌词，却给了我久违的感动 
和弦也不太难，mm可以自己弹唱的，不过好像照谱弹出来调低了一些，偶是菜鸟不太懂， 
也只能这样了，呵呵。 
  
<<心愿>> 
1=3/4 
前奏： 
|C――――|DM――――|EM――――|AM――――| 
|C――――|C――――| 
湖水是你的眼神 
|AM――――|AM――――| 
梦想满天星辰 
|EM――――|EM――――| 
心情是一个传说 
|AM――――|AM――――| 
亘古不变地等候 
|C――――|G――――| 
成长是一扇树叶的门 
|EM――――|AM――――| 
童年有一群亲爱的人 
|AM――――|EM――――| 
春天是一段路程 
|AM――――|AM――――| 
沧海桑田的拥有 
|C――――|G――――| 
那些我爱的人 
|DM――――|AM――――| 
那些离逝的风 
|AM――|EM―――|C―――| 
那些永远的誓言一遍一遍 
|C――――|G――――| 
那些爱我的人 
|DM――――|AM――――| 
那些沉淀的泪 
|AM――|EM―――|AM――| 
那些永远的誓言一遍一遍 
|AM――|C――|DM――|AM――| 
我们都曾有过一张天真而忧伤的脸 
|AM――|AM――|C――| 
手握阳光我们望着遥远 

|C――|G――|DM――|AM――| 
轻轻的一天天一年又一年 
|AM――|G――|AM――|C――| 
长大间我们是否还会再唱起心愿 
|C――|G――|DM――|AM――| 
轻轻的一天天一年又一年 
|AM――|G――|AM――|AM――| 
长大间我们是否还会再唱起心愿 
  
  
试听链接：http://www.kangwei-as.com/04994029/258-1.mp3 
  
-- 
一个善良的，害羞的，笨拙的，真心诚意的傻瓜，并且还会一直是 
  
