发信人: hgwxd (写好遗书才出门), 信区: guitar 
标  题: 恋恋风尘 
发信站: 华南网木棉站 (Tue Oct  5 01:39:09 1999), 转信 
  
恋恋风尘（3/4） 
E B B #Gm A(5) #Cm(4) B 
(前奏) 
   E      A         #G7     #Cm(4) 
那天，黄  昏，开始  飘起了  白雪； 
走吧，女  孩，去看  红色的  朝霞； 
当岁  月和美丽已成  风尘中的叹息； 
    E         B         #Cm(4)  #G 
忧  伤，开满  山冈，等  青春散  场； 
带  上，我的  恋歌，你  迎风吟  唱； 
你  感伤的眼  里，有旧  时泪    滴； 
    #G7     #Cm(4) 
午  夜的电  影， 
露  水挂在  发梢， 
相信爱的年  纪， 
      A       E 
写满  古老的  恋情， 
结满  透明的  惆怅， 

没能  唱给你的歌曲， 
    #Fm       B7      E 
在  黑暗中为  年轻歌  唱； 
是  我一生最  初的迷  惘； 
让  我一生中  常常追  忆。 
E  E  B  B  A  A  E(结束曲《最后的华尔兹》) 
  
-- 
   沉默的我怎么告诉你 
  
                   其实我没有想法！ 
  
