<html><!-- #BeginTemplate "/Templates/chord_template.dwt" -->

<head>

<!-- #BeginEditable "doctitle" --> 

<title>吉他和弦 - 恋曲1990</title>

<!-- #EndEditable --> 

<meta http-equiv="Content-Type" content="text/html; charset=gb2312">

<style type="text/css">
<!--

.normal {  font-size: 14px}
.small {  font-size: 12px}
.sm_white {  font-size: 12px; color: #FFFFFF}
.red {  color: #990000}
.normalred {  font-size: 14px; color: #990000}
.smallred {  font-size: 12px; color: #990000}
.smallblue {  font-size: 12px; color: #000099}
.nm_white {  font-size: 14px; color: #FFFFFF; font-weight: lighter}
.small2 {  font-size: 12px; color: #CCCCCC}
a:link {  text-decoration: none}
a:hover {  text-decoration: underline}
a:visited {  text-decoration: none}
.normalblue {  font-size: 14px; color: #000099}
.normalblack {  font-size: 14px; color: #000000}
.smallyellow1 {  font-size: 12px; color: #fbe6ce}
.smallblack {  font-size: 12px; color: #000000}
.f9 {  font-size: 9pt}
.p1{font-size:14.8px;line-height:130%}
h3{font-size:10.5pt}
input {
	FONT-SIZE: 9pt; LINE-HEIGHT: normal ;COLOR #000080
}
a:hover {  color: #FF0000}

a:link {  text-decoration: none}

a:visited {  text-decoration: none}

p {  font-size: 9pt}

td {  font-size: 10.5pt}
-->
</style></head>



<body bgcolor="#FFFFFF">
<iframe src="/top.htm" frameBorder=0 width=100% height=120 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=no> 
            </iframe><table width="100%" border="0" height="479">

<tr> 
    <td class="smallblue" colspan="6"><a href="/index.htm">首页</a><span class="smallred"><span class="smallblue">―&gt;&gt;<a href="../index.htm">吉他曲谱</a></span><span class="smallred"><span class="smallblue">―&gt;&gt;<a href="index.htm">吉他和弦</a></span><span class="smallblue">―&gt;&gt;<span class="smallred">恋曲1990</span></span></span></span></td>
  </tr>

  <tr bgcolor="#CCCCFF"> 

    <td height="45" valign="top"> <!-- #BeginEditable "%B8%E8%C3%FB" --> 

      <p><font size="3"><b>恋曲1990</b></font></p>

      <p>词曲、编曲：罗大佑</p>

      <!-- #EndEditable --></td>

  </tr>

  <tr bgcolor="#FFFFCC"> 

    <td height="50"><!-- #BeginEditable "%CB%B5%C3%F7" --> 

      <p>１＝Ｅ　４／４拍</p>

      <!-- #EndEditable --> </td>

  </tr>

  <tr> 

    <td valign="top"> <!-- #BeginEditable "%B8%E8%B4%CA" --> 

      <p>

        <blockquote><br>

          <br>

        E 　　　　　　　　　　#Fm <br>

          乌溜溜的黑眼珠和你的笑脸<br>

          <br>

        B 　　　　　　　　　　E<br>

          怎么也难忘记你容颜的转变<br>

          <br>

        E 　　　　　　　　　　#Fm<br>

          轻飘飘的旧时光就这么溜走<br>

          <br>

        B 　　　　　　　　　　E<br>

        转头回去看看时已匆匆数年<br>

          <br>

          <br>

          苍茫茫的天涯路是你的漂泊<br>

          寻寻觅觅长相守是我的脚步<br>

          黑漆漆的孤枕边是你的温柔<br>

          醒来时的清晨里是我的哀愁<br>

          <br>

        #Gm 　　#Cm　 　#Gm<br>

          或许明日太阳西下倦鸟已归时<br>

          <br>

        #Fm 　　　　　　　　B<br>

          你将已经踏上旧时的归途<br>

          <br>

        #Gm 　　　　　　#Cm 　　A<br>

          人生难得再次寻觅相知的伴侣<br>

          <br>

        A 　　　　　#F　　　　B<br>

          生命终究难舍蓝蓝的白云天<br>

          <br>

          <br>

          轰隆隆的雷雨声在我的窗前<br>

          怎么也难忘记你离去的转变<br>

          孤单单的身影后寂寥的心情<br>

          永远无怨的是我的双眼</blockquote>

      <p></p>

      <!-- #EndEditable -->

<p>&nbsp;</p>

    </td>

  </tr>

 <tr><td>和弦由SOLO提供</td></tr>
</table>
<iframe src="/bottom.htm" frameBorder=0 width=100% height=120 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=no> 
            </iframe>
</body>

<!-- #EndTemplate --></html>

