发信人: swiftang (风自北极来), 信区: Guitar 
标  题: ★★《情非得以》弹唱谱★★ 
发信站: 北大未名站 (2001年11月09日12:32:18 星期五), 站内信件 
  
《流星花园》主题曲《情非得以》几乎由纯吉他演奏，十分好听。 
在下，呕心沥血，扒完了全曲。 
现与大家共享弹唱版，华彩部分无法书写，见谅。 
★★《情非得以》★★ 
-- 
节奏型 
|-│-│-│-│+│-│-│-│-| 
|-│-│-│-│+│-│-│-│-| 
|-│-│-│-│+│-│-│-│-| 
|-↓-↓-↓-↓+↓-↓-↓-↓-| 
        ・          ・ 
或者 
           
|-│-│-│-│+│-│-│-│-| 
|-│-│-│-│+│-│-│-│-| 
|-│-│-│-│+│-│-│-│-| 
|-↓-│-↓-↓+│-↓-↓-↓-| 
        ・          ・ 
二者穿插 
-- 
提示：注意切音及柔和氛围 
1=C 
* 
      C           G         Am        Em        F         Em        F 
G 
难以  忘记初次见  你，一双  迷人的眼  睛，在我  脑海里你  的身影，  挥散不 
去。 
        C             G           Am          Em      F         Em 
  F             G 
握你的  双手感觉你的  温柔，真的  有点透不过  气，你  的天真我  想珍惜，看到 
  你受委屈我会  伤心。喔…… 
        C           G         Am            Em        F             Em 
  F               G 
只怕我  自己会爱上  你，不敢  让自己靠得太  近，怕我  没什么能够给  你，爱你 
  也需要很大的勇  气。 
        C           G         Am            Em        F               Em 
    F       G     C 
只怕我  自己会爱上  你，也许  有天会情不自  禁，想念  只能自己苦了自  己，爱 
上  你是我情非得  以。 
* 
repeat* 
F         Em          F        G      C   Am        C              F 
       G 
  什么原  因，耶，我  竟然又会 遇见  你，  我真的  真的不愿意，就  这样陷入爱 
的陷  阱。喔…… 
1=D 
      D           A         Bm       #Fm        G        #Fm        G 
A 
难以  忘记初次见  你，一双  迷人的眼  睛，在我  脑海里你  的身影，  挥散不 
去。 
        D             A           Bm         #Fm      G        #Fm 
  G             A 
握你的  双手感觉你的  温柔，真的  有点透不过  气，你  的天真我  想珍惜，看到 
  你受委屈我会  伤心。喔…… 
        D           A         Bm           #Fm        G            #Fm 
  G               A 
只怕我  自己会爱上  你，不敢  让自己靠得太  近，怕我  没什么能够给  你，爱你 
  也需要很大的勇  气。 
        D           A         Bm           #Fm        G              #Fm 
    G       A     D 
只怕我  自己会爱上  你，也许  有天会情不自  禁，想念  只能自己苦了自  己，爱 
上  你是我情非得  以， 

      G       A     D 
爱上  你是我情非得  以。 
-THE END- 
  
如果浏览不方便，可以使用小字体可以使文字在一行。 
  
-- 
一句话有时可以让人走完看不到尽头的路。 
  
