发信人: dapeng (大鹏哥哥), 信区: Guitar 
标  题: <北京夏天>之十:我要飞 
发信站: 北大未名站 (2002年12月08日09:57:35 星期天), 转信 
  
我要飞 
  
出自电视剧"北京夏天" 
词曲:涛贝儿 
编配:大鹏 
1=F2/4 
  
F                             C 
大地,这样踏着你走,算不算真的沉默; 
故乡,这样向着你走,算不算真的执着. 
    Dm             Am       Dm    Am 
告诉我,哪里该是我的方向,能够找到梦想; 
    Dm          Am     Dm      Gm      C 
哪里有最美丽的阳光,能够照亮心中昏暗的地方. 
  
    F        C      B         F       C 
我要飞,展翅高飞,让你可以看到我心中无限美; 
    F        C      B          C       F 
                大鹏 
F                             C 
大地,这样踏着你走,算不算真的沉默; 
故乡,这样向着你走,算不算真的执着. 
    Dm             Am       Dm    Am 
告诉我,哪里该是我的方向,能够找到梦想; 
    Dm          Am     Dm      Gm      C 
哪里有最美丽的阳光,能够照亮心中昏暗的地方. 
  
    F        C      B         F       C 
我要飞,展翅高飞,让你可以看到我心中无限美; 
    F        C      B          C       F 
我要飞,展翅高飞,任光阴似流水,我也要把它追. 
  
-- 
 ___      ___    _____   ___     __   _   _____ 
(  _`\   / _ \  (  _  ) (  _`\  (  \ ( ) (  ___) 
| | ) | / (_) \ | (_) | | (_(_) |   \| | | ( ___ 
| | | ) |  _  | |  ___) |  _)_  | |\   | | |(_ _) 
| |_) | | | | | | |     | (_( ) | | \  | | (_| | 
(____/' (_) (_) (_)     (____/' (_)  \_) (_____) 
  
