发信人: dapeng (大鹏哥哥), 信区: Guitar 
标  题: <北京夏天>之七:让我伴你走一生 
发信站: 北大未名站 (2002年12月07日15:54:44 星期六), 转信 
  
让我伴你走一生 
  
出自电视剧"北京夏天" 
词曲:涛贝儿 
编配:大鹏 
1=C4/4 
  
C             Em      F         C             F           G        G7 
今夜如果放开了手,害怕后悔没有挽留;今夜如果说出了口,又害怕真的让你泪流. 
C             Em       F         C                F                    G 
莫非学会说走就走,就可以真的不再回头,其实不求太多永久,只要给我哪怕一丝温柔 
.     Am            Em              Dm 
我说过此情不改,说过爱情本无奈,也说过一生一世给你爱, 
      Am         Em         F            G     C 
不要再害怕,不要再牵挂,一生的路让我陪你,好吗?好吗? 
  
-- 
 ___      ___    _____   ___     __   _   _____ 

(  _`\   / _ \  (  _  ) (  _`\  (  \ ( ) (  ___) 
| | ) | / (_) \ | (_) | | (_(_) |   \| | | ( ___ 
| | | ) |  _  | |  ___) |  _)_  | |\   | | |(_ _) 
| |_) | | | | | | |     | (_( ) | | \  | | (_| | 
(____/' (_) (_) (_)     (____/' (_)  \_) (_____) 
  
