<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<style type="text/css">
<!--

.normal {  font-size: 14px}
.small {  font-size: 12px}
.sm_white {  font-size: 12px; color: #FFFFFF}
.red {  color: #990000}
.normalred {  font-size: 14px; color: #990000}
.smallred {  font-size: 12px; color: #990000}
.smallblue {  font-size: 12px; color: #000099}
.nm_white {  font-size: 14px; color: #FFFFFF; font-weight: lighter}
.small2 {  font-size: 12px; color: #CCCCCC}
a:link {  text-decoration: none}
a:hover {  text-decoration: underline}
a:visited {  text-decoration: none}
.normalblue {  font-size: 14px; color: #000099}
.normalblack {  font-size: 14px; color: #000000}
.smallyellow1 {  font-size: 12px; color: #fbe6ce}
.smallblack {  font-size: 12px; color: #000000}
.f9 {  font-size: 9pt}
.p1{font-size:14.8px;line-height:130%}
h3{font-size:10.5pt}
input {
	FONT-SIZE: 9pt; LINE-HEIGHT: normal ;COLOR #000080
}
a:hover {  color: #FF0000}

a:link {  text-decoration: none}

a:visited {  text-decoration: none}

p {  font-size: 9pt}

td {  font-size: 10.5pt}
-->
</style>
<title>吉他和弦 - 鹿港小镇</title></head>
<body bgcolor="#FFFFFF">
<iframe src="/top.htm" width=100% height=108 marginwidth=0 marginheight=0 scrolling=no frameborder=0></iframe> 
<table width="100%" border="0" height="479">

<tr> 
    <td class="smallblue" colspan="6"><a href="/index.htm">首页</a><span class="smallred"><span class="smallblue">―&gt;&gt;<a href="../index.htm">吉他曲谱</a></span><span class="smallred"><span class="smallblue">―&gt;&gt;<a href="index.htm">吉他和弦</a></span><span class="smallblue">―&gt;&gt;<span class="smallred">鹿港小镇</span></span></span></span></td>
  </tr>
  <tr></tr>
  <tr></tr>
  <tr bgcolor="#CCCCFF"> 
    <td height="45" valign="top"> 
      <p><font size="3"><b>鹿港小镇</b></font></p>
      <p>词曲：罗大佑 编曲：山崎稔 </p>
    </td>
  </tr>

  <tr bgcolor="#FFFFCC"> 
    <td height="36"> 
      <p>１＝Ｃ　４／４拍 </p>
      <p>第一次听到这首歌是在高中，班上的一位吉他高手的拿手曲目就是这首鹿港小镇。不过，他配的是节奏极快的扫弦摇滚节奏，以至当我第一次听到罗大佑的原唱版本时，一时还难以适应――怎么唱的这么软？ 
        --SOLO </p>
      
    </td>
  </tr>
  <tr> 
    <td valign="top"> 
      <blockquote> <br>
        Am　　　　　　Dm<br>
        假如你先生来自鹿港小镇<br>
        <br>
        E7　　　　　　Am<br>
        请问你是否看见我的爹娘<br>
        <br>
        Am　　　　　　Dm　　E7<br>
        我家就住在妈祖庙的后面<br>
        <br>
        Dm　　　　　　F　　 E7<br>
        卖着香火的那家小杂货店<br>
        <br>
        Am　　　　　　Dm<br>
        假如你先生来自鹿港小镇<br>
        <br>
        E7　　　　　　Am<br>
        请问你是否看见我的爱人<br>
        <br>
        Am　　　　　　Dm　　E7<br>
        想当年我离家时她一十八<br>
        <br>
        Dm　　　　　　　F 　　E7<br>
        有一颗善良的心和一卷长发<br>
        <br>
        Am<br>
        台北不是我的家<br>
        <br>
        　　C 　　　E7<br>
        我的家乡没有霓虹灯<br>
        <br>
        F　　　　　C <br>
        鹿港的街道 鹿港的渔村<br>
        <br>
        B 　　　　　　E7<br>
        妈祖庙里烧香的人们<br>
        <br>
        Am<br>
        台北不是我的家<br>
        <br>
        　　C 　　　E7<br>
        我的家乡没有霓虹灯<br>
        <br>
        F　　　　　C<br>
        鹿港的清晨 鹿港的黄昏<br>
        <br>
        B 　　　　　　　E7 <br>
        徘徊在文明里的人们<br>
        <br>
        假如你先生回到鹿港小镇<br>
        请问你是否告诉我的爹娘<br>
        台北不是我想象的黄金天堂<br>
        都市里没有当初我的梦想<br>
        <br>
        在梦里我再度回到鹿港小镇<br>
        庙里膜拜的人们依然虔诚<br>
        岁月掩不住爹娘纯朴的笑容<br>
        梦中的姑娘依然长发迎空<br>
        <br>
        再度我唱起这首歌<br>
        我的歌中和有风雨声<br>
        归不得的家园 鹿港的小镇<br>
        当年离家的年轻人<br>
        <br>
        台北不是我的家<br>
        我的家乡没有霓虹灯<br>
        繁荣的都市 过渡的小镇<br>
        徘徊在文明里的人们<br>
        <br>
        Am　　　　　　　　　　　G<br>
        听说他们挖走了家乡的红砖砌上了水泥墙<br>
        <br>
        B　　　　　　　　　　　　　　E7 <br>
        家乡的人们得到他们想要的 却又失去他们拥有的<br>
        <br>
        Am　　　　　　　　　G <br>
        门上的一块斑驳的木板刻着这么几句话<br>
        <br>
        B　　　　　　　E7 <br>
        子子孙孙永宝用 世世代代传香火<br>
        <br>
        Am <br>
        鹿港的小镇</blockquote>
      <p> 
      <p>&nbsp;</p>
    </td>
  </tr>
    <tr><td>和弦由SOLO提供</td></tr>
</table>
<iframe src="/bottom.htm" frameBorder=0 width=100% height=120 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=no> 
            </iframe>
</body>
</html>
